.more-apps-modal{
    position: absolute;
    z-index: 1;
    top:40px;
    right: 0;
    background-color: white;
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    width: 350px;
    height: 450px;
    overflow: auto;
    margin: 10px;
    border-radius: 16px;
}
.mdal-content {
    margin: 15px;
}

.group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    /* row-gap: 10px;
    column-gap: 10px; */
}

.group .item {
    margin: 10px;
    height: 85px;
    width: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    border-radius: 8px;
}

.group .item:hover {
    background-color: rgba(66,133,244, 0.3);
}

.divider {
    border-top: 1px solid #f2f2f2;
}